###########################
#
#Default Tomcat JDBC
#JDBC
#
###########################
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/shikong
spring.datasource.username=root
spring.datasource.password=root

###########################
#
#Default Host is localhost
#Default port is 6379
#
###########################
#spring.redis.host=localhost 
#spring.redis.password=redisxiao
#spring.redis.database=0
#spring.redis.timeout=5000

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=redisxiao
spring.redis.database=0
spring.redis.timeout=5000


logging.level.site.chronos = TRACE
logging.file=log/logger.log
spring.http.encoding.charset=utf8

